# This program and the accompanying materials are made available under the terms of the
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Copyright Contributors to the Zowe Project.
TRUSTSTOREPATH=src/main/resources/zowe.p12
KEYSTOREPATH=src/main/resources/zowe.p12
TRUSTSTOREPASSWORD=senhapadrao
KEYSTOREPASSWORD=senhapadrao
KEYSTORETYPE=PKCS12
TRUSTSTORETYPE=PKCS12
APIML_HOST=10.0.9.9
APIML_PORT=17554
APIML_BASE_URL=/gateway/api/v1/auth/